
struct VS_OUT
{
	float4 Pos      : SV_POSITION;
	float2 TexCoord : TEXCOORD;
	float3 Normal   : NORMAL;
};
									  
struct Light
{
	float3 dir;
	float4 ambient;
	float4 diffuse;
};

cbuffer cbPerFrame
{
	Light light;
};


Texture2D tex;
SamplerState texState;

float4 PS(VS_OUT ps_in) : SV_TARGET
{
	ps_in.Normal = normalize(ps_in.Normal);

    float4 texColor = tex.Sample(texState, ps_in.TexCoord );

	float4 diffuse = saturate(dot(light.dir, ps_in.Normal) * light.diffuse);
	float4 ambient = light.ambient;

	return float4(1.0f, 1.0f, 1.0f, 1.0f);//texColor; //float4(ambient + diffuse);
}


